{
    "name": "ProceduralLevel.Common.Unity",
    "rootNamespace": "ProceduralLevel.Common.Unity",
    "references": [
        "GUID:6232f6338b78bdd45981274d4933d4ae"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "ProceduralLevel.Common.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}